<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data source' inline='true' name='federated.03ifac60ot9d8n11albvy1nem8ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0kkrd2h09b0u601bcs80302bed08'>
            <connection class='textscan' directory='F:/Lakshminarayanan/Certifications/Personal project/Data Visualization/Tableau projects/Sales and Customer Dashboard/Dashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kkrd2h09b0u601bcs80302bed08' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0kkrd2h09b0u601bcs80302bed08' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kkrd2h09b0u601bcs80302bed08' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kkrd2h09b0u601bcs80302bed08' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_962644435604750337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435604459520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (year)' datatype='integer' name='[Calculation_962644435604963330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_962644435607142403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_962644435604459520]) - SUM([CY Sales (copy)_962644435604750337]))/SUM([CY Sales (copy)_962644435604750337])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435611869188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_962644435604459520]) = WINDOW_MAX(SUM([Calculation_962644435604459520]))&#13;&#10;THEN SUM([Calculation_962644435604459520])&#13;&#10;ELSEIF SUM([Calculation_962644435604459520]) = WINDOW_MIN(SUM([Calculation_962644435604459520]))&#13;&#10;THEN SUM([Calculation_962644435604459520])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615457289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615531018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_962644435618443277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_962644435618521102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435618623503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435618734096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_962644435618926609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_962644435618443277]) - SUM([Calculation_962644435618521102]))/SUM([Calculation_962644435618521102])' />
      </column>
      <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[Calculation_962644435619106834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_962644435618623503]) - SUM([Calculation_962644435618734096]))/SUM([Calculation_962644435618734096])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435619266579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_962644435618443277]) = WINDOW_MAX(SUM([Calculation_962644435618443277]))&#13;&#10;THEN SUM([Calculation_962644435618443277])&#13;&#10;ELSEIF SUM([Calculation_962644435618443277]) = WINDOW_MIN(SUM([Calculation_962644435618443277]))&#13;&#10;THEN SUM([Calculation_962644435618443277])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435619422228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_962644435618623503]) = WINDOW_MAX(SUM([Calculation_962644435618623503]))&#13;&#10;THEN SUM([Calculation_962644435618623503])&#13;&#10;ELSEIF SUM([Calculation_962644435618623503]) = WINDOW_MIN(SUM([Calculation_962644435618623503]))&#13;&#10;THEN SUM([Calculation_962644435618623503])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_962644435632508954]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_962644435604459520]) &lt; SUM([CY Sales (copy)_962644435604750337]) THEN &apos;►&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_962644435639001115]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_962644435604459520]) &gt; WINDOW_AVG(SUM([Calculation_962644435604459520]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_962644435639533596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_962644435618443277]) &gt; WINDOW_AVG(SUM([Calculation_962644435618443277]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_64ABF7249CE445349FE46C367C67882E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C4430FE197A3418D9BA7FFCAEF25013A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_14E5A32777CD43A8A8955CD0B43A489B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_6521A9B837A3472BBEEEC4E26CCBDB55]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_962644435604750337]' derivation='Sum' name='[sum:CY Sales (copy)_962644435604750337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962644435604459520]' derivation='Sum' name='[sum:Calculation_962644435604459520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962644435618443277]' derivation='Sum' name='[sum:Calculation_962644435618443277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962644435618521102]' derivation='Sum' name='[sum:Calculation_962644435618521102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962644435618623503]' derivation='Sum' name='[sum:Calculation_962644435618623503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962644435618734096]' derivation='Sum' name='[sum:Calculation_962644435618734096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962644435607142403]' derivation='User' name='[usr:Calculation_962644435607142403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962644435611869188]' derivation='User' name='[usr:Calculation_962644435611869188:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_962644435619266579]' derivation='User' name='[usr:Calculation_962644435619266579:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_962644435619422228]' derivation='User' name='[usr:Calculation_962644435619422228:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_962644435639001115]' derivation='User' name='[usr:Calculation_962644435639001115:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_962644435639533596]' derivation='User' name='[usr:KPI Sales Avg (copy)_962644435639533596:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03ifac60ot9d8n11albvy1nem8ms'>
      <datasources>
        <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
      </datasources>
      <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_66FBCF476B934F7198E137FDA9B8BD9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_841CBBE410184CB399EEF417F7D0D1D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435618926609:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615457289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615531018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_962644435618443277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_962644435618521102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_962644435618926609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_962644435618443277]) - SUM([Calculation_962644435618521102]))/SUM([Calculation_962644435618521102])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435619266579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_962644435618443277]) = WINDOW_MAX(SUM([Calculation_962644435618443277]))&#13;&#10;THEN SUM([Calculation_962644435618443277])&#13;&#10;ELSEIF SUM([Calculation_962644435618443277]) = WINDOW_MIN(SUM([Calculation_962644435618443277]))&#13;&#10;THEN SUM([Calculation_962644435618443277])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_962644435622420502]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_962644435618443277])}' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_962644435622461463]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_962644435618926609]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962644435615457289]' derivation='Attribute' name='[attr:Calculation_962644435615457289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435615531018]' derivation='Attribute' name='[attr:Calculation_962644435615531018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962644435618443277]' derivation='Sum' name='[sum:Calculation_962644435618443277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435618521102]' derivation='Sum' name='[sum:Calculation_962644435618521102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435622420502]' derivation='Sum' name='[sum:Calculation_962644435622420502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435622461463]' derivation='Sum' name='[sum:Calculation_962644435622461463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435618926609]' derivation='User' name='[usr:Calculation_962644435618926609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435619266579]' derivation='User' name='[usr:Calculation_962644435619266579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618521102:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435622420502:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435622461463:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618521102:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435618926609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618521102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435618926609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619266579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435622420502:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435622461463:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618521102:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435618926609:qk]' />
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618521102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435618926609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619266579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619266579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435622420502:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435622461463:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618521102:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435618926609:qk]' />
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619266579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618521102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435618926609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619266579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ifac60ot9d8n11albvy1nem8ms].[Multiple Values] + [federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619266579:qk])</rows>
        <cols>[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618623503:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619106834:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615457289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615531018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435618623503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435618734096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[Calculation_962644435619106834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_962644435618623503]) - SUM([Calculation_962644435618734096]))/SUM([Calculation_962644435618734096])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435619422228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_962644435618623503]) = WINDOW_MAX(SUM([Calculation_962644435618623503]))&#13;&#10;THEN SUM([Calculation_962644435618623503])&#13;&#10;ELSEIF SUM([Calculation_962644435618623503]) = WINDOW_MIN(SUM([Calculation_962644435618623503]))&#13;&#10;THEN SUM([Calculation_962644435618623503])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_962644435630313496]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_962644435618623503])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_962644435630350361]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_962644435619106834]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962644435615457289]' derivation='Attribute' name='[attr:Calculation_962644435615457289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435615531018]' derivation='Attribute' name='[attr:Calculation_962644435615531018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962644435618623503]' derivation='Sum' name='[sum:Calculation_962644435618623503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435618734096]' derivation='Sum' name='[sum:Calculation_962644435618734096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435630313496]' derivation='Sum' name='[sum:Calculation_962644435630313496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435630350361]' derivation='Sum' name='[sum:Calculation_962644435630350361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435619106834]' derivation='User' name='[usr:Calculation_962644435619106834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435619422228]' derivation='User' name='[usr:Calculation_962644435619422228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618623503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618734096:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435630313496:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435630350361:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618623503:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618734096:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619106834:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435630313496:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435630350361:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618623503:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618734096:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619106834:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619422228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619422228:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435630313496:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435630350361:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618623503:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618734096:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619106834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ifac60ot9d8n11albvy1nem8ms].[Multiple Values] + [federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435619422228:qk])</rows>
        <cols>[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435613138951:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435613167624:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_962644435604750337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435604459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_962644435607142403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_962644435604459520]) - SUM([CY Sales (copy)_962644435604750337]))/SUM([CY Sales (copy)_962644435604750337])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435611869188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_962644435604459520]) = WINDOW_MAX(SUM([Calculation_962644435604459520]))&#13;&#10;THEN SUM([Calculation_962644435604459520])&#13;&#10;ELSEIF SUM([Calculation_962644435604459520]) = WINDOW_MIN(SUM([Calculation_962644435604459520]))&#13;&#10;THEN SUM([Calculation_962644435604459520])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_962644435613138951]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_962644435604459520])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_962644435613167624]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_962644435607142403]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615457289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615531018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962644435615457289]' derivation='Attribute' name='[attr:Calculation_962644435615457289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435615531018]' derivation='Attribute' name='[attr:Calculation_962644435615531018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_962644435604750337]' derivation='Sum' name='[sum:CY Sales (copy)_962644435604750337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435604459520]' derivation='Sum' name='[sum:Calculation_962644435604459520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435613138951]' derivation='Sum' name='[sum:Calculation_962644435613138951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435613167624]' derivation='Sum' name='[sum:Calculation_962644435613167624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435607142403]' derivation='User' name='[usr:Calculation_962644435607142403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435611869188]' derivation='User' name='[usr:Calculation_962644435611869188:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435613138951:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435613167624:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435611869188:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435613138951:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435613167624:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]' />
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435611869188:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435611869188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435613138951:qk]' />
              <lod column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435613167624:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]' />
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435611869188:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]>,<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435611869188:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ifac60ot9d8n11albvy1nem8ms].[Multiple Values] + [federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435611869188:qk])</rows>
        <cols>[federated.03ifac60ot9d8n11albvy1nem8ms].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_962644435604750337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435604459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_962644435607142403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_962644435604459520]) - SUM([CY Sales (copy)_962644435604750337]))/SUM([CY Sales (copy)_962644435604750337])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_962644435604750337]' derivation='Sum' name='[sum:CY Sales (copy)_962644435604750337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435604459520]' derivation='Sum' name='[sum:Calculation_962644435604459520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435607142403]' derivation='User' name='[usr:Calculation_962644435607142403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ifac60ot9d8n11albvy1nem8ms].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615457289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615531018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962644435615457289]' derivation='None' name='[none:Calculation_962644435615457289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962644435615531018]' derivation='None' name='[none:Calculation_962644435615531018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Calculation_962644435615457289:ok]' />
              <text column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Calculation_962644435615531018:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Calculation_962644435615457289:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Calculation_962644435615531018:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#4996b2' fontname='Tableau Medium' fontsize='15'>●</run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='15'>●</run>
                <run fontalignment='0' fontname='Tableau Medium'>Lowest  Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615457289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615531018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962644435615457289]' derivation='None' name='[none:Calculation_962644435615457289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962644435615531018]' derivation='None' name='[none:Calculation_962644435615531018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Calculation_962644435615457289:ok]' />
              <text column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Calculation_962644435615531018:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Calculation_962644435615457289:ok]> Sales]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Calculation_962644435615531018:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_962644435604750337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435604459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_962644435607142403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_962644435604459520]) - SUM([CY Sales (copy)_962644435604750337]))/SUM([CY Sales (copy)_962644435604750337])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615457289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615531018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_962644435618443277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_962644435632508954]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_962644435604459520]) &lt; SUM([CY Sales (copy)_962644435604750337]) THEN &apos;►&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962644435615457289]' derivation='Attribute' name='[attr:Calculation_962644435615457289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435615531018]' derivation='Attribute' name='[attr:Calculation_962644435615531018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_962644435604750337]' derivation='Sum' name='[sum:CY Sales (copy)_962644435604750337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435604459520]' derivation='Sum' name='[sum:Calculation_962644435604459520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435618443277]' derivation='Sum' name='[sum:Calculation_962644435618443277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435607142403]' derivation='User' name='[usr:Calculation_962644435607142403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435632508954]' derivation='User' name='[usr:Calculation_962644435632508954:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]' direction='DESC' using='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' />
          <slices>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI CY Less PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435632508954:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI CY Less PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435632508954:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[:Measure Names]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI CY Less PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435632508954:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615531018:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435607142403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI CY Less PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435632508954:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk] / [federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435632508954:nk])</rows>
        <cols>([federated.03ifac60ot9d8n11albvy1nem8ms].[sum:CY Sales (copy)_962644435604750337:qk] + ([federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk] + [federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_962644435604459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_962644435615457289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_962644435618443277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_962644435639001115]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_962644435604459520]) &gt; WINDOW_AVG(SUM([Calculation_962644435604459520]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_962644435639533596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_962644435618443277]) &gt; WINDOW_AVG(SUM([Calculation_962644435618443277]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962644435615457289]' derivation='Attribute' name='[attr:Calculation_962644435615457289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962644435604459520]' derivation='Sum' name='[sum:Calculation_962644435604459520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435618443277]' derivation='Sum' name='[sum:Calculation_962644435618443277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962644435639001115]' derivation='User' name='[usr:Calculation_962644435639001115:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_962644435639533596]' derivation='User' name='[usr:KPI Sales Avg (copy)_962644435639533596:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]</column>
            <column>[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]' z-order='1' />
            <reference-line axis-column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:Calculation_962644435639001115:nk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ifac60ot9d8n11albvy1nem8ms].[usr:KPI Sales Avg (copy)_962644435639533596:nk]' />
              <tooltip column='[federated.03ifac60ot9d8n11albvy1nem8ms].[attr:Calculation_962644435615457289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435604459520:qk] + [federated.03ifac60ot9d8n11albvy1nem8ms].[sum:Calculation_962644435618443277:qk])</rows>
        <cols>[federated.03ifac60ot9d8n11albvy1nem8ms].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data source' name='federated.03ifac60ot9d8n11albvy1nem8ms' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03ifac60ot9d8n11albvy1nem8ms'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' friendly-name='Horizontal Container(Title)' h='8875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='790' forceUpdate='true' h='8875' id='15' is-fixed='true' type-v2='text' w='66500' x='83' y='125'>
                <formatted-text>
                  <run fontcolor='#444444' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#444444' fontsize='24'>Æ </run>
                  <run fontcolor='#4996b2' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont (button)' h='8875' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33334' x='66583' y='125'>
                <zone h='8875' id='17' type-v2='dashboard-object' w='16667' x='66583' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{18F86F4B-129B-4713-B776-85B1FFBFD304}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#4996b2' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8875' id='16' type-v2='dashboard-object' w='16667' x='83250' y='125'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to customer dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='5000' id='49' name='Legend KPI' show-title='false' w='99834' x='83' y='9000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='305' friendly-name='Horizontal Cont. (KPI)' h='38125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='14000'>
              <zone h='38125' id='25' name='KPI Sales' w='33334' x='83' y='14000'>
                <layout-cache minheight='252' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38125' id='28' name='KPI Profit' w='33250' x='33417' y='14000'>
                <layout-cache minheight='251' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38125' id='30' name='KPI Quantity' w='33250' x='66667' y='14000'>
                <layout-cache minheight='248' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='382' friendly-name='Horizontal Cont(charts)' h='47750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='52125'>
              <zone h='47750' id='41' param='vert' type-v2='layout-flow' w='49917' x='83' y='52125'>
                <zone h='3625' id='42' type-v2='text' w='47085' x='1499' y='54250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#444444'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='57875'>
                  <zone fixed-size='391' h='4000' id='44' is-fixed='true' name='Legend subcategory' show-title='false' w='33250' x='1499' y='57875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='45' type-v2='text' w='13835' x='34749' y='57875'>
                    <formatted-text>
                      <run fontcolor='#444444' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#4996b2' fontname='Tableau Medium' fontsize='15'>●</run>
                      <run fontcolor='#444444' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='15'>●</run>
                      <run fontcolor='#444444' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35870' id='32' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='61875'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(chart2)' h='47750' id='46' param='vert' type-v2='layout-flow' w='49917' x='50000' y='52125'>
                <zone h='5000' id='47' type-v2='text' w='47085' x='51416' y='54250'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends overtime</run>
                  </formatted-text>
                </zone>
                <zone h='5375' id='48' type-v2='text' w='47085' x='51416' y='59250'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#4996b2' fontname='Tableau Medium' fontsize='15'>●</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='15'>●</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='33125' id='34' name='Weekly Trends' show-title='false' w='47085' x='51416' y='64625'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27500' x='72417' y='0'>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='25834' x='73250' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='62' type-v2='text' w='25834' x='73250' y='6500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25834' x='73250' y='11500'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='25834' x='73250' y='18500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='58' type-v2='text' w='25834' x='73250' y='26125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fd' fontname='Tableau Light'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Category:nk]' type-v2='filter' values='database' w='25834' x='73250' y='29750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:Sub-Category:nk]' type-v2='filter' values='database' w='25834' x='73250' y='37375'>
          </zone>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='25834' x='73250' y='45000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='59' type-v2='text' w='25834' x='73250' y='54750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fd' fontname='Tableau Light'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:State:nk]' type-v2='filter' values='database' w='25834' x='73250' y='58375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.03ifac60ot9d8n11albvy1nem8ms].[none:City:nk]' type-v2='filter' values='database' w='25834' x='73250' y='66000'>
          </zone>
        </zone>
        <zone h='3000' id='40' type-v2='dashboard-object' w='2000' x='62333' y='3625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{18F86F4B-129B-4713-B776-85B1FFBFD304}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
